AudioLayersMerger/Resources/ResourceDictionaries/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <FontFamily x:Key="FontAwesome">/AudioLayersMerger;component/Resources/Fonts/FontAwesome.otf#Font Awesome 5 Free Solid</FontFamily>
    
    <Style x:Key="FontAwesomeButtonStyle" TargetType="Button">
        <Setter Property="FontFamily" Value="{StaticResource FontAwesome}"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Width" Value="38"/>
        <Setter Property="Height" Value="38"/>
        
        <Setter Property="Foreground" Value="{StaticResource MainColorBrush}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
    <Style x:Key="ActionCaptionLabelStyle" TargetType="Label">
        <Setter Property="Foreground" Value="{StaticResource MainColorBrush}"/>
        <Setter Property="Margin" Value="4 2 4 2"/>
    </Style>
    <Style x:Key="FilePathTextBoxStyle" TargetType="TextBox">
        <Setter Property="Foreground" Value="{StaticResource MainColorBrush}"/>
        <Setter Property="Margin" Value="6 2 2 2"/>
    </Style>

    <Style x:Key="CloseButtonStyle" TargetType="Button" BasedOn="{StaticResource FontAwesomeButtonStyle}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Width" Value="24"/>
        <Setter Property="Height" Value="24"/>
        <Setter Property="Foreground" Value="Red"/>
        <Setter Property="Content" Value="&#xf00d;"/>
    </Style>
    
</ResourceDictionary>