AudioLayersMerger/Views/BackgroundFileControl.xaml

<UserControl x:Class="AudioLayersMerger.Views.BackgroundFileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:AudioLayersMerger.ViewModels"                    
             Background="White"         
             d:DataContext=""
             Opacity="{Binding ItemOpacity}"
             d:DesignHeight="50" d:DesignWidth="600"
             mc:Ignorable="d">
    
    <Grid Margin="6" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" 
                Command="{Binding RemoveCommand}"
                Style="{StaticResource CloseButtonStyle}"/>

        <TextBlock Text="{Binding Volume, StringFormat={}{0:P0}}"
                   Width="24"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Center" FontSize="10" Grid.Column="1" />
        <Slider Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" 
                Margin="8 2 8 2"
                BorderThickness="2"
                BorderBrush="LightGray"
                VerticalAlignment="Center" HorizontalAlignment="Stretch"
                Minimum="0" Maximum="1" SmallChange="0.01" LargeChange="0.1"
                Value="{Binding Volume}"/>

        <TextBlock Grid.Row="0" Grid.Column="3"
                   VerticalAlignment="Center"
                   ToolTip="{Binding FilePath}"
                   TextDecorations="{Binding IsOutOfRange, Converter={StaticResource TrueToStrikethroughConverter}}"
                   Text="{Binding FileName, FallbackValue=123.mp3}"></TextBlock>
    </Grid>
</UserControl>
