AudioLayersMerger/Views/MainWindow.xaml

<Window x:Class="AudioLayersMerger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:AudioLayersMerger.ViewModels"
        xmlns:v="clr-namespace:AudioLayersMerger.Views"
        mc:Ignorable="d"
        WindowStyle="None"
        MouseDown="DockPanel_MouseDown"
        Foreground="{StaticResource MainColorBrush}"
        Title="{Binding Title}" Height="388.579" Width="625.766">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel LastChildFill="False" Grid.Row="0">
            <Button Style="{StaticResource CloseButtonStyle}" Command="{StaticResource CloseApplicationCommand}" DockPanel.Dock="Right"/>
        </DockPanel>
        
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button DockPanel.Dock="Left" Content="&#xf65e;"
                    Grid.Row="0" Grid.Column="0"
                    Command="{Binding SelectSourceFileCommand}"
                    Style="{StaticResource FontAwesomeButtonStyle}"/>
            <Label Grid.Column="1" Grid.Row="0" 
                   Content="{Binding SourceFilePath, TargetNullValue=Основная звуковая дорожка}" 
                   
                   Style="{StaticResource ActionCaptionLabelStyle}"/>

            <Button Grid.Column="0" Grid.Row="1" Content="&#xf65e;" 
                    Command="{Binding SelectLayerFilesCommand}"
                    Style="{StaticResource FontAwesomeButtonStyle}"/>
            <Label Grid.Column="1" Grid.Row="1" Content="Файлы на задний фон" Style="{StaticResource ActionCaptionLabelStyle}"/>
            <ListBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="2 6 2 6"        
                     Visibility="{Binding Layers.Count, Converter={StaticResource BoolToVisibilityConverter}}"
                      ItemsSource="{Binding Layers}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <v:BackgroundFileControl DataContext="{Binding}" HorizontalContentAlignment="Stretch"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button Grid.Row="3" Content="&#xf028;" 
                    Opacity="{Binding Volume}"
                    Style="{StaticResource FontAwesomeButtonStyle}"/>
            <Slider Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="30 1 4 1" Maximum="1" Minimum="0.05" Value="{Binding Volume}" SmallChange="0.01" LargeChange="0.1"/>
           
            <Button Content="&#xf5fd;" 
                    Grid.Row="4" Grid.Column="0"
                    Command="{Binding CreateMergedFileCommand}" Style="{StaticResource FontAwesomeButtonStyle}"/>
        </Grid>

        <ProgressBar Grid.Row="3" Margin="2" IsIndeterminate="True" Height="20"  Visibility="{Binding InProgress, Converter={StaticResource BoolToVisibilityConverter}}" />
    </Grid>
</Window>
